{
  "name": "dsh-open-in-codebuddy",
  "version": "0.1.1",
  "description": "DeepSeek Harness 插件：向会话头部「Open In...」按钮组注册 CodeBuddy CN 打开目标，一键用本机 CodeBuddy CN 打开当前 workspace 目录。",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lovezi0/dsh-open-in-codebuddy.git"
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "codebuddy",
    "open-in-app"
  ],
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/schemastery": ">=3.18.3 <4.0.0"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "selftest": "node --import ./tests/register-stub.mjs tests/host-selftest.mjs && node tests/client-selftest.mjs"
  }
}
